version: '3'

services:
  nginx:
    image: docker.bintray.io/jfrog/nginx-artifactory-pro:5.11.0
    container_name: nginx
    ports:
      - 8080:80
    volumes:
      - ./config:/etc/nginx/conf.d/
      #- ./files/nginx/index:/media
